<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>App</title>
</head>
<body>
	<style>
		#feedback-hook {
			position: fixed;
			z-index: 88;
			right: 20px;
			bottom: 20px;
			width: 50px;
			height: 50px;
			background: #46a2f3;
			box-shadow: 0 1px 28px 0 rgba(55, 154, 241, 0.5);
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 50%;
			transition: all .2s;
			transform: translateZ(0);
		}
		#feedback-hook .wrap-btn{
			width: 100%;
			height: 100%;
			cursor: pointer;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#feedback-hook:hover{
			box-shadow: 0 1px 28px 0 rgba(55, 154, 241, 0.7);
		}

		#feedback-hook .show-box {
			position: absolute;
			width: 350px;
			height: 400px;
			bottom: 60px;
			right: 0;
			background: #fff;
			box-shadow: 1px 1px 20px 0 rgba(183, 183, 183, 0.2);
		}

		#feedback-hook #close {
			display: none;
		}
	</style>
	<h2>Hello World</h2>

	<div id="feedback-hook">
		<div class="wrap-btn">
			<embed id="comment" src="comment.svg" width="30" height="30" type="image/svg+xml" />
			<embed id="close" src="close.svg" width="30" height="30" type="image/svg+xml" />
		</div>
		<div class="show-box">
			<div class="top">
				<div class="status"></div>
			</div>
			<div class="content">

			</div>
			<div class="bottom">
				<input type="text" placeholder="请输入你的消息">
				<button>发送</button>
			</div>
		</div>
	</div>
	
	<script src="/socket.io/socket.io.js"></script>
	<script>
	  let socket = io.connect('http://localhost:3000');
	  socket.on('news', function (data) {
	    console.log(data);
	    socket.emit('my other event', { my: 'data' });
	  });
	  socket.on('time', function (data) {
	    console.log(data);
	  });
	</script>
</body>
</html>